(ExpressProject "acoustics_power_board"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2022 S008-[06/14/22]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\acoustics_power_board.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (K_Linear
      (FullPartName "K_Linear.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (NTD250N65S3H_3p
      (FullPartName "NTD250N65S3H_3p.Normal")
      (LibraryName
         "C:\USERS\WKELS\DOCUMENTS\NCSU URC\ONSEMI_SUPERFET3_650_FAST_PSPICE\ONSEMI_SUPERFET3_650_FAST.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (CSD87381P
      (FullPartName "CSD87381P.Normal")
      (LibraryName "C:\CDS_SPB_HOME\CDSSETUP\PSPTILIBDIR\CSD87381P.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (DbreakVV
      (FullPartName "DbreakVV.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (DbreakCR
      (FullPartName "DbreakCR.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XFRM_LINEAR
      (FullPartName "XFRM_LINEAR.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (kbreak
      (FullPartName "kbreak.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM5156-Q1DSS_TRANS
      (FullPartName "LM5156-Q1DSS_TRANS.Normal")
      (LibraryName
         "C:\USERS\WKELS\DOWNLOADS\SNVMBV9F\LM5156-Q1_PSPICE_TRANS\LM5156-Q1DSS_TRANS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "wkels")
  (LastUsedLibraryBrowseDirectory
     "C:\Users\wkels\Documents\NCSU URC\ONSEMI_SUPERFET3_650_FAST_PSPICE")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Public\Documents\Altium\Projects\SW8E-AcousticsPowerBoard\PSpiceSim\acoustics_power_board.dsn")
      (Path "Design Resources"
         "C:\Users\Public\Documents\Altium\Projects\SW8E-AcousticsPowerBoard\PSpiceSim\acoustics_power_board.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\Public\Documents\Altium\Projects\SW8E-AcousticsPowerBoard\PSpiceSim\acoustics_power_board.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 819"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1396 24 837")
        (Scroll "-165 -9")
        (Zoom "106")
        (Occurrence "/"))
      (Path
         "C:\USERS\PUBLIC\DOCUMENTS\ALTIUM\PROJECTS\SW8E-ACOUSTICSPOWERBOARD\PSPICESIM\ACOUSTICS_POWER_BOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
